h1 {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  padding: 10px;
  font-size: 1.5em;
  text-align: center;
  text-decoration: underline;
  font-family: "Arial Black", Gadget, sans-serif;

  @media @phone {
    display: flex;
    align-items: center;
    align-self: center;
    text-align: center;
  }
}

h2 {
  display: flex;
  justify-content: center;
  padding: 5px;
  margin: 5px;
  font-size: 1.2em;
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;

  @media @phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    text-align: center;
  }
}

h3 {
  display: flex;
  justify-content: center;
  padding: 15px;
  margin: 10px;
  font-size: 1.5em;
  text-align: center;
  font-family: "Arial Black", Gadget, sans-serif;
  border: 3px solid #000000;

  @media @phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    text-align: center;
  }
}

h4 {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: "Arial Black", Gadget, sans-serif;

  @media @phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    text-align: center;
  }
}

header {
  display: flex;
  justify-content: center;
  padding: 15px;
  font-size: 2em;
  font-family: "Arial Black", Gadget, sans-serif;

  @media @phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    text-align: center;
  }
}

button {
  background-color: blueviolet;
  color: white;
  padding: 5px;

  @media @phone {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
  }
}
